<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width' />
    <link href='styles/style.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>My test page</title>
    <style>
      form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }

      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
      }

      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Mozilla Is Cool</h1>
    <img src='images/firefox-icon.png' alt='The Firefox logo: a flaming fox surrounding the Earth.' />
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and
      creators of the Web. We believe this act of human collaboration across an open platform is essential to
      individual growth and our collective future.</p>
    <p>Read the <a href='https://www.mozilla.org/en-US/about/manifesto/'>Mozilla Manifesto</a> to learn even more about
      the values and principles that guide the pursuit of our mission.</p>
    <form action='/my-handling-form-page' method='post'>
      <ul>
        <li>
          <label for='name'>Name:</label>
          <input type='text' id='name' name='user_name' />
        </li>
        <li>
          <label for='mail'>E-mail:</label>
          <input type='email' id='mail' name'user_email' />
        </li>
        <li>
          <label for='msg'>Message:</label>
          <textarea id='msg' name='user_message'></textarea>
        </li>
        <li class='button'>
          <button type='submit'>Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
